<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/work.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="nav">
        <a href="#" id="toggle">
          <img src="../static/toggle.svg" alt="Sidebar Menu Toggle">
        </a>
        <nav id="sidebar">
          <ul class="vh-center text-center">
            <li><a href="../index.html">home</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="hire.html">hire</a></li>
            <li><a href="author.html">author</a></li>
          </ul>
        </nav>
      </div>
      <div id="content">
        <div id="work">
          <h3>What we do</h3>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <div id="search">
            <input type="text" id="searchInput" placeholder="Find a project" class="search">
            <a href="#" id="searchButton" class="btn-ghost logo-text search">Go</a>
          </div>
          <div id="gallery"></div>
        </div>
      </div>
      <footer>
        <div class="footerContent">
          <div>
            <ul class="footer-nav text-center">
              <li><a href="index.html">Home |</a></li>
              <li><a href="pages/work.html">What we do |</a></li>
              <li><a href="pages/about.html">About us |</a></li>
              <li><a href="pages/hire.html">Hire us |</a></li>
              <li><a href="pages/author.html">Author</a></li>
            </ul>
          </div>
          <div style="clear: both;"></div>
          <p class="text-center">&copy Jakša Mališić, Visoka ICT, Beograd 2017</p>
        </div>
      </footer>
    </div>
    <script src="../js/sidebar.js"></script>
    <script src="../js/work.js"></script>
  </body>
</html>
